{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 READ ME\
\
Fermata\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In this project there is a Jupyter notebook, the raw data as a pickle file and two csv spreadsheets used for creation of the Tableau figures.\
\
In this exercise we analyzed diseases detected in tomato plants by human auditors and those detected by AI.\
\
We will observe how these diseases progressed over the 17 week period from which the data was gathered as well as spatially across the greenhouse.\
\
There are several figures in this notebook. However, for a more interactive experience, please refer to the\'a0Tableau figures linked here:\'a0{\field{\*\fldinst{HYPERLINK "https://public.tableau.com/views/Eliezer-Tomatodiseaseexercise/AI-DiseaseProgressionperWeek?:language=en-US&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link"}}{\fldrslt \ul https://public.tableau.com/views/Eliezer-Tomatodiseaseexercise/AI-DiseaseProgressionperWeek?:language=en-US&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link}}. \
\
There are four sheets, AI and auditor disease progression and AI and auditor disease spread over the growing area.  Please make sure to select the proper sheet using the tabs at the top. In the time-series graphs one can hover over a particular disease and week to see the number of occurrences. \
\
In the spatial map one can see where each disease was observed as well as use the filter to either see all weeks or a specific week. \
\
In this report\'92s summary we will touch on the differences between superiority of AI detection versus human detection.\
}